<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pokemon Explorer</title>
  </head>
  <body>
    <picture>
        <source srcset="../../assets/img/splash.webp" type="image/webp">
        <img src="../../assets/img/alt_splash.png" style="max-width:200px">
    </picture>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
